// Config -----------------------------------
@syntax-hue:          259;
@syntax-saturation:    0%;
@syntax-brightness:    7%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 0%, 74%); // default text
@mono-2: hsl(@syntax-hue,  0%, 60%);
@mono-3: hsl(@syntax-hue, 10%, 44%);

// Colors -----------------------------------
@hue-1:   hsl(206, 75%, 55%); // <-cyan
@hue-2:   hsl(208, 65%, 60%); // <-blue
@hue-3:   hsl(233, 57%, 67%); // <-purple
@hue-4:   hsl(151, 52%, 52%); // <-green

@hue-5:   hsl(358, 75%, 65%); //x93x <-red 1
@hue-5-2: hsl(  2, 72%, 69%); // <-red 2

@hue-6:   hsl( 24, 50%, 50%); // <-orange 1
@hue-6-2: hsl( 22, 65%, 65%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
